MONGODB_URL="mongodb+srv://Gipashu_Aryan:p0o9i8u7y6t5r4e3w2q1@cluster0.0x17tp3.mongodb.net/"
PORT=8080
STRIPE_SERVER_KEY="plokijuhygtfrdeswaq"
JWT_SECRET_KEY="Luffy_gear_5"
SESSION_KEY="Luffy_gear_578"
ENDPOINT_SECRET="http://localhost:3000"
MAIL_PASSWORD="xkvfpjrwastdmelu"